# noticeboard

./: README.md  docker-compose.yml
back-end/: .gitignore  Dockerfile  pom.xml
back-end/src/main/java/pl/wysockif/noticeboard/: NoticeboardApplication.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/constraints/email/: UniqueEmail.java  UniqueEmailValidator.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/constraints/username/: UniqueUsername.java  UniqueUsernameValidator.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/controller/: AppUserController.java  LoginController.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/dto/: PostUserRequest.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/dto/requests/: PostUserRequest.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/dto/snapshots/: AppUserSnapshot.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/entity/: AppUser.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/mapper/: AppUserMapper.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/repository/: AppUserRepository.java
back-end/src/main/java/pl/wysockif/noticeboard/appuser/service/: AppUserService.java
back-end/src/main/java/pl/wysockif/noticeboard/config/security/: AuthUserService.java  AuthenticationUserService.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java
back-end/src/main/java/pl/wysockif/noticeboard/config/web/: WebConfig.java
back-end/src/main/java/pl/wysockif/noticeboard/configuration/: AuthUserService.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
back-end/src/main/java/pl/wysockif/noticeboard/constraints/user/email/: UniqueEmail.java  UniqueEmailValidator.java
back-end/src/main/java/pl/wysockif/noticeboard/constraints/user/image/: ImageWithSupportedExtension.java  ImageWithSupportedExtensionValidator.java
back-end/src/main/java/pl/wysockif/noticeboard/controllers/notice/: GetNoticesRequestParams.java  NoticeController.java
back-end/src/main/java/pl/wysockif/noticeboard/controllers/token/: ActivationTokenController.java  VerificationTokenController.java
back-end/src/main/java/pl/wysockif/noticeboard/controllers/user/: AppUserController.java  LoginController.java
back-end/src/main/java/pl/wysockif/noticeboard/entities/notice/: Notice.java
back-end/src/main/java/pl/wysockif/noticeboard/entities/token/: VerificationToken.java
back-end/src/main/java/pl/wysockif/noticeboard/entities/user/: AppUser.java
back-end/src/main/java/pl/wysockif/noticeboard/error/: ApiError.java  ErrorHandler.java  ValidationErrorHandler.java  ValidationExceptionHandler.java
back-end/src/main/java/pl/wysockif/noticeboard/errors/: ApiError.java  ErrorHandler.java  ExpiredTokenException.java  FileIOException.java  ValidationExceptionHandler.java
back-end/src/main/java/pl/wysockif/noticeboard/errors/notice/: DeletingNoticeForbiddenException.java  NoPermissionException.java  NoticeNotFoundException.java
back-end/src/main/java/pl/wysockif/noticeboard/errors/token/: ExpiredTokenException.java  IncorrectTokenException.java
back-end/src/main/java/pl/wysockif/noticeboard/errors/user/: AlreadyActivatedUserException.java  IncorrectPasswordException.java  SameNewPasswordException.java  UserNotFoundException.java
back-end/src/main/java/pl/wysockif/noticeboard/mappers/notice/: NoticeMapper.java
back-end/src/main/java/pl/wysockif/noticeboard/mappers/user/: AppUserMapper.java
back-end/src/main/java/pl/wysockif/noticeboard/notice/: NoticeController.java
back-end/src/main/java/pl/wysockif/noticeboard/params/: GettingNoticesParams.java
back-end/src/main/java/pl/wysockif/noticeboard/repositories/notice/: NoticeRepository.java
back-end/src/main/java/pl/wysockif/noticeboard/repositories/token/: VerificationTokenRepository.java
back-end/src/main/java/pl/wysockif/noticeboard/repositories/user/: AppUserRepository.java
back-end/src/main/java/pl/wysockif/noticeboard/services/: StaticFileService.java
back-end/src/main/java/pl/wysockif/noticeboard/services/file/: StaticFileService.java
back-end/src/main/java/pl/wysockif/noticeboard/services/mail/: MailService.java
back-end/src/main/java/pl/wysockif/noticeboard/services/notice/: NoticeService.java
back-end/src/main/java/pl/wysockif/noticeboard/services/token/: ActivationTokenService.java  VerificationTokenService.java
back-end/src/main/java/pl/wysockif/noticeboard/services/user/: AppUserService.java  StaticFileService.java
back-end/src/main/java/pl/wysockif/noticeboard/shared/: Response.java
back-end/src/main/java/pl/wysockif/noticeboard/user/: AppUserController.java  LoginController.java
back-end/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties  application.yml  banner.txt
back-end/src/test/java/pl/wysockif/noticeboard/: AppUserControllerTest.java  NoticeboardApplicationTests.java  SmtpServerRule.java  TestPage.java  TestUtils.java
back-end/src/test/java/pl/wysockif/noticeboard/appuser/controller/: AppUserControllerTest.java  LoginControllerTest.java
back-end/src/test/java/pl/wysockif/noticeboard/controllers/: TestPage.java
back-end/src/test/java/pl/wysockif/noticeboard/controllers/notice/: DeleteNoticeTest.java  GetNoticeTest.java  GetNoticesTest.java  NoticeControllerTest.java  PostNoticeTest.java  PutNoticeTest.java
back-end/src/test/java/pl/wysockif/noticeboard/controllers/user/: AppUserControllerTest.java  GetUserTest.java  LoginControllerTest.java  LoginUserTest.java  PatchUserTest.java  PostUserTest.java
back-end/src/test/java/pl/wysockif/noticeboard/notice/: DeleteNoticeTest.java  GetNoticeTest.java  GetNoticesTest.java  PostNoticeTest.java  PutNoticeTest.java
back-end/src/test/java/pl/wysockif/noticeboard/token/: VerifyTokenTest.java
back-end/src/test/java/pl/wysockif/noticeboard/user/: ActivateAccountTest.java  ChangePasswordTest.java  DeleteAccountTest.java  GetUserTest.java  LoginUserTest.java  PatchUserTest.java  PostUserTest.java
(+93 files in other folders)
